<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ife javascript task</title>
    <style>
        body {
            margin: 20px;
        }
         #aqi-chart-wrap {
             display: -webkit-flex;
             display: flex;
             flex-wrap: nowrap;
             justify-content: center;
             align-items: flex-end;
             margin-top: 20px;
             width: 100%;
             height: 600px;
             border: 3px solid #eee;
             -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
             box-sizing: border-box;
         }
         #aqi-chart-wrap > .flex-items {
             position: relative;
             width: 15px;
             height: 50px;
             background-color: #f00;
             z-index: 1;
             cursor: pointer;
         }
         .flex-items > span {
             position: absolute;
             padding: 3px;
             width: 120px;
             font-size: 13px;
             font-style: normal;
             background-color: rgba(234, 234, 234, .5);
             z-index: 2;
         }
    </style>
</head>
<body>
    <fieldset class="form-gra-time">
        <legend>请选择日期粒度：</legend>
        <label>日<input name="gra-time" type="radio" value="day" checked></label>
        <label>周<input name="gra-time" type="radio" value="week"></label>
        <label>月<input name="gra-time" type="radio" value="month"></label>
    </fieldset>
    <fieldset>
        <legend>请选择查看的城市</legend>
        <select name="" id="city-select">
            <option value="北京" selected>北京</option>
            <option value="上海">上海</option>
            <option value="广州">广州</option>
            <option value="深圳">深圳</option>
            <option value="成都">成都</option>
            <option value="西安">西安</option>
            <option value="福州">福州</option>
            <option value="厦门">厦门</option>
            <option value="沈阳">沈阳</option>
        </select>
    </fieldset>
    <div id="aqi-chart-wrap"></div>
    <script src="../assets/angelzou/js/task-5.js"></script>
</body>
</html>